/*-----------------------------------*\
  #style.css
\*-----------------------------------*/



/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{
  /**
  * color
  */
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: rgb(182, 12, 83);
  --royal-blue-dark: hsl(231, 68%, 21%);
  --chrome-yellow: hsl(25, 84%, 62%);
  --chrome-brown: hsl(21, 89%, 58%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --east-bay: hsl(236, 26%, 43%);
  --honey-flower: rgb(92, 38, 130);
  --winter-sky: hsl(335, 87%, 53%);
  --razzmatazz: hsl(335, 87%, 51%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: #200d2d;
  --rajah:  hsl(22, 91%, 91%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(90deg,var(--east-bay) 0,var(--honey-flower) 51%,var(--east-bay));
  --gradient-3: linear-gradient(90deg,var(--chrome-brown) 0,var(--chrome-yellow) 51%,var(--chrome-brown));
  --gradient-2: linear-gradient(90deg,var(--chrome-yellow) ,var(--rajah));

  /**
  * typography
  */
  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /**
  * border radius
  */
  --radius-4: 4px;
  --radius-12: 12px;

  /**
  * spacing
  */
  --section-padding: 60px;

  /**
  * transition
  */
  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /**
  * shadow
  */
  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/
*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li{ list-style: none; }

a{ text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input{
  background: none;
  border: none;
  font: inherit;
}

button{ cursor: pointer; }

input{ width: 100%; }

ion-icon { pointer-events: none; }

img{ height: auto; }

address { font-style: normal; }

html{
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
  background-color: var(--white);
  color: var(--east-bay);
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px}

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%);}

::-webkit-scrollbar-thumb { background-color: hsl(0, 0, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0, 70%); }


/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container { padding-inline: 15px;}

.h2,
.h3{ font-family: var(--ff-source-sans-pro); }

.btn{
  background-image: var(--gradient-1);
  background-size: 200%;
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn:is(:hover, :focus) { background-position: right; }

.w-100 { width: 100%}

.banner-animation { animation: waveAnim 2s linear infinite alternate;}

@keyframes waveAnim {
  0% {transform:  translate(0, 0) rotate(0);}
  100% {transform:  translate(2px, 2px) rotate(1deg);}
}

.section { padding-block: var(--section-padding);}

.section-title {
  color: var(--honey-flower);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.section-subtitle{
  color: var(--honey-flower);
  font-size: var(--fs-5);
  margin-block-end: 1rem;
  max-width: max-content;
  margin-inline: auto;
}

.underline{ position: relative; }

.underline::before{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: var(--honey-flower);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card) .text{ font-size: var(--fs-8);}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


.header .btn { display: none;}

.header{
  --color: var(--white);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active{
  --color: var(--chrome-brown);

  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px
}

.logo{
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn{
  color: var(--color);
  font-size: 32px;
  padding: 4px
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: none;
  z-index: 2;
  transition: 0.25s var(--cubic-in);

}

.navbar.active{
  transform: translateX(280px);
  visibility: visible;
  transition: .5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo{
  color: var(--chrome-brown);
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn{
  color: var(--chrome-brown);
  font-size: 28px;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom:  1px solid var(--platinum);}

.navbar-link{
  color: var(--chrome-yellow);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay{
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}


/*-----------------------------------*\
  #HERO
\*-----------------------------------*/
.hero{
  background-image: url('../images/hero-bg-bottom.png'),
                    url("../images/hero-bg.png"),
                    var(--gradient-3);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content { margin-block-end: 50px;}

.hero-subtitle{
  color: var(--east-bay);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-7);
  margin-block-end: 15px;
}

.hero-title{
  color: var(--white);
  font-size: var(--fs-1);
  margin-block-end: 20px;
}

.hero-text{
  color: var(--white);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about-banner{ margin-block-end: 30px;}

.about .section-title { margin-inline: 0;}

.about .underline::before{
  left: 0;
  transform: translateX(0);
}

.about-text{
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.about-content .btn{
  margin-block-end: 2rem;
}

/*-----------------------------------*\
  #SERVICES
\*-----------------------------------*/

.service-list{
  display: grid;
  gap: 30px;
}

.service-card{
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.service-card .card-icon{
  background-image: url("../images/service-banner-pattern.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-color: hsla(25, 84%, 62%, 0.12);
  aspect-ratio: 1/1;
  max-width: 156px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card:hover .card-icon{ background-color: var(--chrome-yellow) ; }

.service-card .card-icon ion-icon{
  font-size: 5rem;
  color: var(--chrome-yellow);
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}

.service-card:hover .card-icon ion-icon{ color: var(--white) }

.service-card .title{
  text-align: center;
  margin-block-end: 1.5rem;

}

.service-card .text{
  text-align: center;
  margin-block-end: 2rem;
  color: var(--st-patricks-blue) ;
}

/*-----------------------------------*\
  #FEATURES
\*-----------------------------------*/
.features-list > li:first-child { margin-block-end: 30px;}

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 2rem;
}

.features-card .icon{
  background-image: var(--gradient-3);
  background-size: 200%;
  color: var(--white);
  min-width: max-content;
  max-width: max-content;
  font-size: 3.6rem;
  padding: 2.2rem;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width : 2rem;}

.features-card .title { margin-block-end: 10px;}

.features-banner { margin-block: 4rem;}

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}


/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta{ 
  padding:  0 0 var(--section-padding);
  text-align: center;
  color: var(--white);
 
}

.cta-card {
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  padding-block: 3rem;
  background-image: url('../images/footer-bg.png'), var(--gradient-3);
  background-position: center;
  
}
.cta-title {
 
  font-size: var(--fs-4);
  font-weight: var(--fw-500);
  margin-bottom: 20px;
}

.cta .btn{
  background-image: none;
  border-radius: var(--radius-4);
  width: 30rem;
  color: var(--white);
  text-decoration: none;
}

.cta .btn-primary {
  margin-inline: auto;
  margin-bottom: 1rem;
  background-color: var(--east-bay);
  transition: var(--cubic-in);
}

.cta .btn-primary:is( :hover, :focus){ background-color: var(--honey-flower)}

.cta-bottom-wrapper > a {
  color: var(--honey-flower);
  font-size: var(--fs-7);
  text-decoration: underline;
  display: block;
}

.cta-bottom-wrapper > a:is( :hover, :focus) { color: var(--white); }


/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.testimonials :is(.section-subtitle, .section-title) { text-align: center;}

.testimonials-list{
  display: grid;
  gap: 3rem;
}

.testimonial-card {
  padding: 2rem;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.testimonial-text { text-align: justify; }

.testimonial-text > span {
  font-size: var(--fs-7);
  color: var(--st-patricks-blue) ;
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer{ font-size: var(--fs-8); }

.footer a { color: inherit; }

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-3);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand { margin-block-end: 30px;}

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 1.5rem;
}

.footer-brand .text{
  font-size: var(--fs-8);
  margin-block-end: 2rem ;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: var(--white);
  color: var(--honey-flower);
  font-size: 1.8rem;
  padding: .8rem;
  border-radius: 50%;
}

.footer-top .social-link:is(:hover, :focus) {
  background-image: var(--gradient-1);
  color: var(--white);
}

.footer-list:not(:last-child) { margin-block-end: 2.5rem;}

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 1.5rem;
}

.footer-link { padding-block: 5px;}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline }

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: var(--gradient-1);
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: var(--east-bay);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none;}

/*-----------------------------------*\
  #GO TO TOP
\*-----------------------------------*/

.go-top{
  position: fixed;
  bottom: 0;
  right: 1.5rem;
  background-color: var(--winter-sky);
  color: var(--white);
  font-size: 2rem;
  padding: 1.4rem;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px var(--winter-sky_50);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active{
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

/*
* responsiveness for larger than 550px screen
*/

@media (min-width: 550px) {
  /*-----------------------------------*\
    REUSED STYLE
  \*-----------------------------------*/
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { --fs-3: 3.6rem}
  /*-----------------------------------*\
    HEADER
  \*-----------------------------------*/
  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }

  /*-----------------------------------*\
    HEADER
  \*-----------------------------------*/
  .stats-list { grid-template-columns: repeat(3, 1fr);}

  /*-----------------------------------*\
    FOOTER
  \*-----------------------------------*/
  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }
}

/*
* responsiveness for larger than 768px screen
*/
@media (min-width: 768px) {
  /*-----------------------------------*\
    REUSED STYLE
  \*-----------------------------------*/
  .container { max-width: 720px;}
  /*-----------------------------------*\
    HERO
  \*-----------------------------------*/
  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
  }

  /*-----------------------------------*\
    SERVICE
  \*-----------------------------------*/

  .service-list { grid-template-columns:  1fr 1fr;}

  /*-----------------------------------*\
    FEATURES
  \*-----------------------------------*/

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  /*-----------------------------------*\
    FOOTER
  \*-----------------------------------*/

  .footer-top .container { grid-template-columns:  repeat(3, 1fr);}

}

/*
* responsiveness for larger than 992px screen
*/
@media (min-width: 992px) {
  /*-----------------------------------*\
    CUSTOM PROPERTY
  \*-----------------------------------*/
  :root {
    
    /*
    * Typography
    */

    --fs-1: 5.4rem;
  }

  /*-----------------------------------*\
    REUSED STYLE
  \*-----------------------------------*/
  .container { min-width: 950px;}

   /*-----------------------------------*\
    HEADER
  \*-----------------------------------*/

  .header { padding-block: 20px; }

  .overlay,
  .nav-open-btn,
  .navbar-top { display: none;}

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link { color: var(--color) ;}

   /*-----------------------------------*\
    HERO
  \*-----------------------------------*/
  .hero { min-height: 700px; }

  /*-----------------------------------*\
    ABOUT
  \*-----------------------------------*/
  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  /*-----------------------------------*\
    SERVICE
  \*-----------------------------------*/
  .service-list { grid-template-columns: repeat(3, 1fr);}

  
  /*-----------------------------------*\
    FEATURES
  \*-----------------------------------*/
  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }

  /*-----------------------------------*\
    TESTIMONIAL
  \*-----------------------------------*/
  .testimonials-list { grid-template-columns: repeat(2, 1fr); }
  /*-----------------------------------*\
    FOOTER
  \*-----------------------------------*/
  .footer-top .container { grid-template-columns: repeat(4, 1fr); }
  .footer-brand { grid-column: 1/ 5;}

  .footer-brand .text { max-width: 45ch;}

}


/*
* responsiveness for larger than 1200px screen
*/
@media (min-width: 1200px) {
  /*-----------------------------------*\
    REUSED STYLE
  \*-----------------------------------*/
  .container { max-width: 120rem; }

  .section-title { --fs-3: 4.6rem;  }

  /*-----------------------------------*\
    HERO
  \*-----------------------------------*/
  .hero { min-height: 880px; }

  /*-----------------------------------*\
    FOOTER
  \*-----------------------------------*/
  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr;}
  .footer-brand { grid-column: auto;}

}





/*
* copyright 2022 savanah ict consult
*/

